# online-shop-VladVranciu

frontentd/online-shop/: README.md  angular.json  package-lock.json  package.json
frontentd/online-shop/src/: proxy.conf.js
frontentd/online-shop/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  mock-products.ts  product.service.ts
frontentd/online-shop/src/app/app/: product-routing.module.ts  product.module.ts
frontentd/online-shop/src/app/display-product/: display-product.component.css  display-product.component.html  display-product.component.ts
frontentd/online-shop/src/app/model/: product.spec.ts  product.ts
frontentd/online-shop/src/app/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
shop/: flyway.properties  pom.xml
shop/src/main/java/ro/msg/learning/shop/: ShopApplication.java
shop/src/main/java/ro/msg/learning/shop/Controller/: ProductDTOController.java
shop/src/main/java/ro/msg/learning/shop/Model/: Customer.java  Location.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  Revenue.java  Stock.java  Supplier.java
shop/src/main/java/ro/msg/learning/shop/Model/DTO/: ProductDTO.java
shop/src/main/java/ro/msg/learning/shop/Persistence/: CustomerRepository.java  LocationRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  SupplierRepository.java
shop/src/main/java/ro/msg/learning/shop/Service/: ProductService.java  ProductServiceImpl.java
shop/src/main/java/ro/msg/learning/shop/config/: Config.java  CustomWebSecurityConfigurerAdapter.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  StrategyConfiguration.java
shop/src/main/java/ro/msg/learning/shop/config/security/: CustomAuthenticationProvider.java  CustomWebSecurityConfigurerAdapter.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
shop/src/main/java/ro/msg/learning/shop/config/security/OAuth/: ClientResources.java  GithubFilter.java  OAuth2Config.java  SecurityConfiguration2.java
shop/src/main/java/ro/msg/learning/shop/controller/: OrderController.java  ProductDTOController.java  ProductDTOResourceAssembler.java  RestControllerTest.java
shop/src/main/java/ro/msg/learning/shop/exception/: OrderCannotBeCompletedException.java  ProductNotFoundAdvice.java  ProductNotFoundException.java
shop/src/main/java/ro/msg/learning/shop/model/: Address.java  CustomUser.java  Customer.java  Location.java  Order.java  OrderDetail.java  OrderToCompute.java  Product.java  ProductCategory.java  ProductInputObject.java  Revenue.java  Stock.java  StrategyEnum.java  Supplier.java  UserEntity.java
shop/src/main/java/ro/msg/learning/shop/model/DTO/: OrderInputObject.java  ProductDTO.java
shop/src/main/java/ro/msg/learning/shop/repository/: AddressRepository.java  CustomerRepository.java  LocationRepository.java  ProductRepository.java  StockRepository.java
shop/src/main/java/ro/msg/learning/shop/service/: CustomUserService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SwitchProduct.java
shop/src/main/java/ro/msg/learning/shop/service/strategy/: MostAbundantStrategy.java  SingleLocationStrategy.java  Strategy.java
shop/src/main/resources/: application-integrationtest.properties  application.properties
shop/src/main/resources/db/migration/: V1_0__create_product_category.sql  V1_10__update_ids.sql  V1_11__insert_product2.sql  V1_13__undo_update_ids.sql  V1_1__create_supplier.sql  V1_2__create_product.sql  V1_3__create_location.sql  V1_4__create_stock.sql  V1_5__create_customer.sql  V1_6__create_revenue.sql  V1_7__create_order.sql  V1_8__create_orderdetail.sql  V1_9__insert_product.sql  V2_0__add_address_table.sql  V2_10__update_customer_password.sql  V2_1__remove_address_fields_location.sql  V2_2__remove_address_fields_order.sql  V2_3__add_shippedTo_order.sql  V2_4__insert_location_stock.sql  V2_5__remove_auto_increment_for_product.sql  V2_6__insert_order.sql  V2_7__rename_order.sql  V2_8__update_product_foreignkeys.sql  V2_9__delete_wrong_stocks.sql
shop/src/main/resources/static/: index.html  login.html
shop/src/main/resources/templates/: index.html  user.html
shop/src/test/java/ro/msg/learning/shop/: CreateNewOrderIntegrationTest.java  ProductRepositoryTest.java  RestControllerTest.java  StrategyTest.java
