spring.h2.console.enabled=true
spring.jpa.hibernate.ddl=true
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:~/shopdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

strategy.field=MOSTABUNDANT

spring.profiles.active=

#security.oauth2.resource.filter-order=3
#spring.main.allow-bean-definition-overriding=true

#security.oauth2.client.clientId=ca5666464f3c99e02093
#security.oauth2.client.clientSecret=8c000a18641f2d27cb794bd832e98bda43ff0328
#security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
#security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
#security.oauth2.client.tokenName=token OAUTH-TOKEN
#seucrity.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.resource.userInfoUri=https://api.github.com/user